<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<errors version="1.4">
    <error enabled="true" id="ABV.ANY_SIZE_ARRAY"/>
    <error enabled="true" id="ABV.UNICODE.BOUND_MAP"/>
    <error enabled="true" id="ABV.UNICODE.FAILED_MAP"/>
    <error enabled="true" id="ABV.UNICODE.NNTS_MAP"/>
    <error enabled="true" id="ABV.UNICODE.SELF_MAP"/>
    <error enabled="true" id="ASSIGCOND.CALL"/>
    <error enabled="true" id="ASSIGCOND.GEN"/>
    <error enabled="true" id="BSTR.CAST.C"/>
    <error enabled="true" id="BSTR.CAST.CPP"/>
    <error enabled="true" id="BSTR.FUNC.ALLOC"/>
    <error enabled="true" id="BSTR.FUNC.FREE"/>
    <error enabled="true" id="BSTR.FUNC.LEN"/>
    <error enabled="true" id="BSTR.FUNC.REALLOC"/>
    <error enabled="true" id="BSTR.IA.ASSIGN"/>
    <error enabled="true" id="BSTR.IA.INIT"/>
    <error enabled="true" id="BSTR.OPS.ARITHM"/>
    <error enabled="true" id="BSTR.OPS.COMP"/>
    <error enabled="true" id="BSTR.OPS.EQS"/>
    <error enabled="true" id="BYTEORDER.HTON.SEND"/>
    <error enabled="true" id="BYTEORDER.HTON.WRITE"/>
    <error enabled="true" id="BYTEORDER.NTOH.READ"/>
    <error enabled="true" id="BYTEORDER.NTOH.RECV"/>
    <error enabled="true" id="CONC.DL"/>
    <error enabled="true" id="CWARN.BAD.PTR.ARITH"/>
    <error enabled="true" id="CWARN.CAST.VIRTUAL_INHERITANCE"/>
    <error enabled="true" id="CWARN.CMPCHR.EOF"/>
    <error enabled="true" id="CWARN.CONSTCOND.DO"/>
    <error enabled="true" id="CWARN.CONSTCOND.IF"/>
    <error enabled="true" id="CWARN.CONSTCOND.SWITCH"/>
    <error enabled="true" id="CWARN.CONSTCOND.TERNARY"/>
    <error enabled="true" id="CWARN.CONSTCOND.WHILE"/>
    <error enabled="true" id="CWARN.COPY.NOASSIGN"/>
    <error enabled="true" id="CWARN.EMPTY.LABEL"/>
    <error enabled="true" id="CWARN.EMPTY.TYPEDEF"/>
    <error enabled="true" id="CWARN.FUNCADDR"/>
    <error enabled="true" id="CWARN.HIDDEN.PARAM"/>
    <error enabled="true" id="CWARN.IMPLICITINT"/>
    <error enabled="true" id="CWARN.INCL.ABSOLUTE"/>
    <error enabled="true" id="CWARN.INCL.NO_INTERFACE"/>
    <error enabled="true" id="CWARN.INLINE.NONFUNC"/>
    <error enabled="true" id="CWARN.MEMBER.INIT.ORDER"/>
    <error enabled="true" id="CWARN.MEMSET.SIZEOF.PTR"/>
    <error enabled="true" id="CWARN.NOEFFECT.OUTOFRANGE"/>
    <error enabled="true" id="CWARN.NOEFFECT.SELF_ASSIGN"/>
    <error enabled="true" id="CWARN.NOEFFECT.UCMP.GE.MACRO"/>
    <error enabled="true" id="CWARN.NOEFFECT.UCMP.LT.MACRO"/>
    <error enabled="true" id="CWARN.PACKED.TYPEDEF"/>
    <error enabled="true" id="CWARN.PASSBYVALUE.ARG"/>
    <error enabled="true" id="CWARN.PASSBYVALUE.EXC"/>
    <error enabled="true" id="DBZ.CONST"/>
    <error enabled="true" id="DBZ.CONST.CALL"/>
    <error enabled="true" id="DBZ.GENERAL"/>
    <error enabled="true" id="DBZ.ITERATOR"/>
    <error enabled="true" id="EFFECT"/>
    <error enabled="true" id="FREE.INCONSISTENT"/>
    <error enabled="true" id="INFINITE_LOOP.GLOBAL"/>
    <error enabled="true" id="INFINITE_LOOP.MACRO"/>
    <error enabled="true" id="INVARIANT_CONDITION.GEN"/>
    <error enabled="true" id="INVARIANT_CONDITION.UNREACH"/>
    <error enabled="true" id="LA_UNUSED"/>
    <error enabled="true" id="LS.CALL"/>
    <error enabled="true" id="LS.CALL.STRING"/>
    <error enabled="true" id="LV_UNUSED.GEN"/>
    <error enabled="true" id="MLK.RET.MIGHT"/>
    <error enabled="true" id="NPD.CONST.CALL"/>
    <error enabled="true" id="NPD.CONST.DEREF"/>
    <error enabled="true" id="NPD.FUNC.CALL.MIGHT"/>
    <error enabled="true" id="NPD.FUNC.CALL.MUST"/>
    <error enabled="true" id="NUM.OVERFLOW"/>
    <error enabled="true" id="PORTING.BITFIELDS"/>
    <error enabled="true" id="PORTING.BSWAP.MACRO"/>
    <error enabled="true" id="PORTING.BYTEORDER.SIZE"/>
    <error enabled="true" id="PORTING.CAST.FLTPNT"/>
    <error enabled="true" id="PORTING.CAST.PTR"/>
    <error enabled="true" id="PORTING.CAST.PTR.FLTPNT"/>
    <error enabled="true" id="PORTING.CAST.PTR.SIZE"/>
    <error enabled="true" id="PORTING.CAST.SIZE"/>
    <error enabled="true" id="PORTING.CMPSPEC.EFFECTS.ASSIGNMENT"/>
    <error enabled="true" id="PORTING.CMPSPEC.TYPE.BOOL"/>
    <error enabled="true" id="PORTING.CMPSPEC.TYPE.LONGLONG"/>
    <error enabled="true" id="PORTING.MACRO.NUMTYPE"/>
    <error enabled="true" id="PORTING.OPTS"/>
    <error enabled="true" id="PORTING.PRAGMA.ALIGN"/>
    <error enabled="true" id="PORTING.PRAGMA.PACK"/>
    <error enabled="true" id="PORTING.SIGNED.CHAR"/>
    <error enabled="true" id="PORTING.STORAGE.STRUCT"/>
    <error enabled="true" id="PORTING.STRUCT.BOOL"/>
    <error enabled="true" id="PORTING.UNIONS"/>
    <error enabled="true" id="PORTING.UNSIGNEDCHAR.OVERFLOW.FALSE"/>
    <error enabled="true" id="PORTING.UNSIGNEDCHAR.OVERFLOW.TRUE"/>
    <error enabled="true" id="PORTING.UNSIGNEDCHAR.RELOP"/>
    <error enabled="true" id="PORTING.VAR.EFFECTS"/>
    <error enabled="true" id="PRECISION.LOSS"/>
    <error enabled="true" id="PRECISION.LOSS.CALL"/>
    <error enabled="true" id="SEMICOL"/>
    <error enabled="true" id="SPECTRE.VARIANT1"/>
    <error enabled="true" id="STRONG.TYPE.ASSIGN"/>
    <error enabled="true" id="STRONG.TYPE.ASSIGN.ARG"/>
    <error enabled="true" id="STRONG.TYPE.ASSIGN.CONST"/>
    <error enabled="true" id="STRONG.TYPE.ASSIGN.INIT"/>
    <error enabled="true" id="STRONG.TYPE.ASSIGN.RETURN"/>
    <error enabled="true" id="STRONG.TYPE.ASSIGN.ZERO"/>
    <error enabled="true" id="STRONG.TYPE.EXTRACT"/>
    <error enabled="true" id="STRONG.TYPE.JOIN.CMP"/>
    <error enabled="true" id="STRONG.TYPE.JOIN.CONST"/>
    <error enabled="true" id="STRONG.TYPE.JOIN.EQ"/>
    <error enabled="true" id="STRONG.TYPE.JOIN.OTHER"/>
    <error enabled="true" id="STRONG.TYPE.JOIN.ZERO"/>
    <error enabled="true" id="SV.BANNED.RECOMMENDED.ALLOCA"/>
    <error enabled="true" id="SV.BANNED.RECOMMENDED.NUMERIC"/>
    <error enabled="true" id="SV.BANNED.RECOMMENDED.OEM"/>
    <error enabled="true" id="SV.BANNED.RECOMMENDED.PATH"/>
    <error enabled="true" id="SV.BANNED.RECOMMENDED.SCANF"/>
    <error enabled="true" id="SV.BANNED.RECOMMENDED.SPRINTF"/>
    <error enabled="true" id="SV.BANNED.RECOMMENDED.STRLEN"/>
    <error enabled="true" id="SV.BANNED.RECOMMENDED.TOKEN"/>
    <error enabled="true" id="SV.BANNED.RECOMMENDED.WINDOW"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.CONCAT"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.COPY"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.GETS"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.ISBAD"/>
    <error enabled="true" id="SV.BANNED.REQUIRED.SPRINTF"/>
    <error enabled="true" id="SV.BFC.USING_STRUCT"/>
    <error enabled="true" id="SV.BRM.HKEY_LOCAL_MACHINE"/>
    <error enabled="true" id="SV.CODE_INJECTION.SHELL_EXEC"/>
    <error enabled="true" id="SV.DLLPRELOAD.NONABSOLUTE.DLL"/>
    <error enabled="true" id="SV.DLLPRELOAD.NONABSOLUTE.EXE"/>
    <error enabled="true" id="SV.DLLPRELOAD.SEARCHPATH"/>
    <error enabled="true" id="SV.FIU.PROCESS_VARIANTS"/>
    <error enabled="true" id="SV.FMTSTR.GENERIC"/>
    <error enabled="true" id="SV.INCORRECT_RESOURCE_HANDLING.URH"/>
    <error enabled="true" id="SV.INCORRECT_RESOURCE_HANDLING.WRONG_STATUS"/>
    <error enabled="true" id="SV.LPP.CONST"/>
    <error enabled="true" id="SV.LPP.VAR"/>
    <error enabled="true" id="SV.PCC.CONST"/>
    <error enabled="true" id="SV.PCC.INVALID_TEMP_PATH"/>
    <error enabled="true" id="SV.PCC.MISSING_TEMP_CALLS.MUST"/>
    <error enabled="true" id="SV.PCC.MISSING_TEMP_FILENAME"/>
    <error enabled="true" id="SV.PCC.MODIFIED_BEFORE_CREATE"/>
    <error enabled="true" id="SV.PIPE.CONST"/>
    <error enabled="true" id="SV.PIPE.VAR"/>
    <error enabled="true" id="SV.RVT.RETVAL_NOTTESTED"/>
    <error enabled="true" id="SV.SIP.CONST"/>
    <error enabled="true" id="SV.SIP.VAR"/>
    <error enabled="true" id="SV.STRBO.BOUND_COPY.OVERFLOW"/>
    <error enabled="true" id="SV.STRBO.BOUND_COPY.UNTERM"/>
    <error enabled="true" id="SV.STRBO.BOUND_SPRINTF"/>
    <error enabled="true" id="SV.STRBO.UNBOUND_COPY"/>
    <error enabled="true" id="SV.STRBO.UNBOUND_SPRINTF"/>
    <error enabled="true" id="SV.STR_PAR.UNDESIRED_STRING_PARAMETER"/>
    <error enabled="true" id="SV.TAINTED.BINOP"/>
    <error enabled="true" id="SV.TAINTED.CALL.BINOP"/>
    <error enabled="true" id="SV.TAINTED.CALL.DEREF"/>
    <error enabled="true" id="SV.TAINTED.DEREF"/>
    <error enabled="true" id="SV.TAINTED.SECURITY_DECISION"/>
    <error enabled="true" id="SV.TOCTOU.FILE_ACCESS"/>
    <error enabled="true" id="SV.USAGERULES.PERMISSIONS"/>
    <error enabled="true" id="SV.USAGERULES.PROCESS_VARIANTS"/>
    <error enabled="true" id="SV.USAGERULES.SPOOFING"/>
    <error enabled="true" id="SV.WEAK_CRYPTO.WEAK_HASH"/>
    <error enabled="true" id="UNINIT.CTOR.MUST"/>
    <error enabled="true" id="UNREACH.GEN"/>
    <error enabled="true" id="UNREACH.RETURN"/>
    <error enabled="true" id="UNREACH.SIZEOF"/>
    <error enabled="true" id="UNUSED.FUNC.GEN"/>
    <error enabled="true" id="UNUSED.FUNC.WARN"/>
    <error enabled="true" id="VA_UNUSED.GEN"/>
    <error enabled="true" id="VA_UNUSED.INIT"/>
</errors>